# Datarisk

./: Datarisk.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  script.bat  script.js  teste2.json
Datarisk/: Datarisk.csproj  Datarisk.http  Dockerfile  Program.cs  appsettings.json
Datarisk/Controllers/: Execute.cs  Script.cs
Datarisk/Models/: BaseResponse.cs
Datarisk/Models/Request/: ExecuteScriptRequest.cs  NewScriptRequest.cs  UpdateStatusExecutionRequest.cs  UpdateStatusScriptRequest.cs
Datarisk/Models/Response/: ListaScriptsResponse.cs  StatusExecutionResponse.cs  StatusScriptResponse.cs
Datarisk/Properties/: launchSettings.json
Datarisk/Services/: ExecuteService.cs  IExecuteService.cs  IScriptService.cs  ScriptService.cs
Datarisk/Validators/: NewScriptValidator.cs
Datarisk/Workers/: DatabaseInit.cs
Executor/: Checker.cs  Dockerfile  Execute.cs  Executor.csproj  Program.cs  Worker.cs
Executor/Properties/: launchSettings.json
QueueRepository/: QueueRepository.csproj  RabbitConnection.cs
QueueRepository/Model/: ExecuteModel.cs  ScriptModel.cs
SQLRepository/: SQLRepository.csproj
SQLRepository/Models/: DatariskContext.cs  ExecutionScript.cs  Script.cs
Teste/: script.sh  teste1.json  teste3.json  teste4.json
